# predictor-lambda-teams

./: pom.xml
src/main/java/com/timmytime/predictor/lambda/: AccuracyHandler.java  CompetitionTeamsHandler.java  CountriesAndCompetitionHandler.java  EventsHandler.java  GlobalRatingHandler.java  MatchSelectionsResponseHandler.java  PredictionsHandler.java  PreviousFixturesHandler.java  SelectedBetsHandler.java  TeamPlayersHandler.java  TopSelectionsResponseHandler.java
src/main/java/com/timmytime/predictor/lambda/enumerator/: BetProvider.java  Competition.java  EventTypes.java  MachineLearningByCountryTypes.java
src/main/java/com/timmytime/predictor/lambda/factory/: RedisConnector.java
src/main/java/com/timmytime/predictor/lambda/repo/: CompetitionTeamsResponse.java  CountryAndCompetitionResponse.java  EventOutcomeResponse.java  MatchSelectionsResponse.java  PlayersResponse.java  PreviousFixtureResponse.java  SelectedBetResponse.java  TeamPerformanceGoalsResponse.java  TeamPerformanceResultsResponse.java  TopSelectionsResponse.java  TypeValidation.java  UpcomingCompetitionEventsResponse.java
src/main/java/com/timmytime/predictor/lambda/response/: Bet.java  CompetitionResponse.java  CountryResponse.java  FantasyResponse.java  MarketRating.java  MatchSelectionResponse.java  PlayerResponse.java  PredictionOutcome.java  PredictionOutcomeCacheResponse.java  PredictionOutcomeResponse.java  PreviousFixtureOutcome.java  Team.java  TeamAccuracy.java  TeamPerformanceCacheResponse.java  TeamPerformanceResponse.java  TeamPredictionOutcome.java  TypeValidationResponse.java  UpcomingEventResponse.java  ValidationResult.java
src/main/java/com/timmytime/predictor/lambda/util/: DateUtils.java
